[gd_scene load_steps=8 format=3 uid="uid://bgugn6q6elhcf"]

[ext_resource type="Texture2D" uid="uid://7e18jv8f4y0r" path="res://Units/unit_shadow.svg" id="1_5diom"]
[ext_resource type="Script" path="res://Unit.cs" id="1_fagbv"]
[ext_resource type="Texture2D" uid="uid://bowuuxwtqdle1" path="res://HAS_Creatures/great elf/hunter/sprite_sheet_hunter_0_16x16.png" id="2_j52pg"]

[sub_resource type="Animation" id="Animation_jt5y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ugi2r"]
resource_name = "idle"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_flrbn"]
resource_name = "selected"
length = 1.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxp71"]
_data = {
"RESET": SubResource("Animation_jt5y5"),
"idle": SubResource("Animation_ugi2r"),
"selected": SubResource("Animation_flrbn")
}

[node name="Unit" type="Path2D" node_paths=PackedStringArray("_sprite", "_animPlayer", "_pathFollow")]
position = Vector2(16, 16)
scale = Vector2(2, 2)
script = ExtResource("1_fagbv")
Cell = Vector2i(0, 0)
IsSelected = false
IsWalking = false
_sprite = NodePath("PathFollow2D/Sprite")
_animPlayer = NodePath("AnimationPlayer")
_pathFollow = NodePath("PathFollow2D")
_cell = Vector2i(0, 0)
_isSelected = false
_isWalking = false
_skin = null
_skinOffset = Vector2(0, 0)

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Sprite" type="Sprite2D" parent="PathFollow2D"]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_j52pg")
hframes = 4
vframes = 5
frame = 1

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.187176, 0.187176, 0.187176, 1)
self_modulate = Color(0.344076, 0.344076, 0.344076, 1)
position = Vector2(0, 7)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5diom")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pxp71")
}
